global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "apis"
    metrics_path: /metrics
    static_configs:
      - targets:
          - khabarfarsi:8000
          - twitter:8000
          - producthunt:8000

rule_files:
  - /etc/prometheus/rules.yml