global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'monitoring'
    scrape_interval: 15s
    metrics_path: /metrics/      # <-- note the trailing slash
    static_configs:
      - targets: ['monitoring:8000']

rule_files:
  - /etc/prometheus/rules.yml